article {
    display: grid;
    grid-template-columns: 1fr 0.5in [start] 1.25in 5in 1.25in [end] 0.5in 1fr;
    height: 100vh;
    padding: 0.5in 0;
    background: hsl(55, 100%, 95%);
}

article * {
    grid-column: start / end;
}


.size-1 { grid-column: 4 / 5; }
.size-2 { grid-column: 3 / 6; }
.size-3 { grid-column: 2 / 7; }
.size-4 { grid-column: 1 / 8; }

.size-1 img, .size-2 img, .size-3 img, .size-4 img {
    width: 100%;
}

@media (max-width: 8.5in) {
    article {
        grid-template-columns: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr;
    } 
}

h1 { 
    font: 700 2rem/1.2 "Roboto";
    margin: 0;
    color: hsl(000, 0%, 0%);
}

h2 {
    font: 400 1.5rem/1.2 "Roboto";
    color: hsl(000, 0%, 33%);
    margin: 0;
}

time { 
    font: 700 1.0rem/1.2 "Roboto";
    color: hsl(250, 100%, 67%);
    margin: 25px 0 15px 0;
}

h3 { 
    font: 700 1.0rem/1.2 "Roboto";
    color: hsl(250, 100%, 67%);
    margin: 25px 0 15px 0;
}

p { 
    font: 400 1.0rem/1.5 "Roboto"; 
    color: hsl(000, 0%, 33%);
    margin: 0;
}

a {
    box-shadow: inset 0 -0.1em hsl(55, 100%, 55%);
}

figure {
    margin: 10px 40px 10px 40px;
}

figcaption {
    display: flex;
    justify-content: center;
}

figcaption p {
    font: 400 1.0rem/1.5 "Roboto";
    color: hsl(000, 000%, 70%);
}

.share {
    display: flex;
    justify-content: center;
}

.share img {
    padding: 1rem 0.5rem;
}